SPOTIFY_CLIENT_ID = "9e2f907983ce45c481c8a5b29bcd683e"
SPOTIFY_CLIENT_SECRET = "0ea270d6c62c4f008279a2efaed9e811"
SPOTIFY_REFRESH_TOKEN = "AQDfMqvOTtUALlKZLdMUu_ol9ke-Zk-DUUAMDv-8evpeon4UKILWeMUtZAlJxwDpRsqjLD57MgZpG73Z63U2Roo_IJ0n2PPJe38QULKHSna8KVpO8CRZLoirTlBHIgSbpEs"


client_id = "9e2f907983ce45c481c8a5b29bcd683e"
client_secret = "0ea270d6c62c4f008279a2efaed9e811"
refresh_token = "AQDfMqvOTtUALlKZLdMUu_ol9ke-Zk-DUUAMDv-8evpeon4UKILWeMUtZAlJxwDpRsqjLD57MgZpG73Z63U2Roo_IJ0n2PPJe38QULKHSna8KVpO8CRZLoirTlBHIgSbpEs"

_RAINDROP_TOKEN = 746af4c4-ab9c-4792-9982-a1b119014b35

RAINDROP_TOKEN = 120c08a3-0105-44af-bdc0-fea9e71c9d15

SPOTIFY_TOKEN = K3TFWU69uQIk2zefZr8GSaRGKoCt2Ps4s-nkTAcRJh0

MOVIE_API_KEY=a7bda44dddf23ffe00fb6f3fe0235214

IMDB_KEY=5d8cd6f0

SESSION_ID = b7fd4bf0d5973ab7362f157e43c358065f5ae622

ACCOUNT_ID = 9299481

UNSPLASH_CLIENT_ID = Y-K7R85C4VjK_jHp-ybJOLs4SKSikUsaEU3xViJYT4c